<div id="tl_buttons">
	<a href="<?php echo $this->hrefBack; ?>" class="header_back" title="<?php echo $this->back; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?php echo $this->back; ?></a>
</div>

<form action="<?php echo $this->action; ?>" id="tl_menu_week" class="tl_form" method="post">
<div class="tl_formbody">
<input type="hidden" name="FORM_SUBMIT" value="tl_menu_week" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />

<div class="tl_listing_container list_view">

<div class="tl_select_trigger">
<label for="tl_select_trigger" class="tl_select_label"><?php echo $this->lngSelectAll; ?></label> <input type="checkbox" id="tl_select_trigger" onclick="Backend.toggleCheckboxes(this)" class="tl_tree_checkbox" />
</div>

<h2 class="sub_headline"><?php echo $this->heading; ?></h2>

<table cellpadding="0" cellspacing="0" class="tl_listing" summary="Table lists records">
<?php foreach ($this->data as $data): ?>	
  <tr onmouseover="Theme.hoverRow(this, 1);" onmouseout="Theme.hoverRow(this, 0);">
    <td class="tl_file_list"><?php echo $data['title']?></td>
    <td class="tl_file_list tl_right_nowrap"><input type="checkbox" name="men[]" id="men_<?php echo $data['id']; ?>" class="tl_tree_checkbox" value="<?php echo $data['id']; ?>" /></td>
  </tr>
<?php endforeach; ?>
</table>

</div>

<div class="tl_formbody_submit" style="text-align:right;">

<div class="tl_submit_container">
<?php foreach ($this->buttons as $button): ?>
<?php echo $button; ?>
<?php endforeach; ?>
</div>

</div>
</div>
</form>